# FakeStoreAPI

./: .gitignore  Product Test-FakeStoreAPI.postman_collection.json  ReadMe.md  config.properties  cucumber-html-report.html  cucumber.json  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_1642837815.html  report-feature_2758612380.html  results.json
**/cucumber-report-html/cucumber-html-reports/: overview-features.html
.github/workflows/: ci.yml
Cucumber-Reports/: cucumber-html-report.html  cucumber.json
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1642837815.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/java/constants/: FrameworkConstants.java  Messages.java  StatusCode.java
src/test/java/exceptions/: JsonVerificationException.java
src/test/java/features/: filterProducts.feature
src/test/java/pages/: Product.java
src/test/java/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: FilterAndFormatHighlyRatedProductsSteps.java  FilterProductsSteps.java
src/test/java/unitTests/: JsonUtilsTest.java
src/test/java/utilities/: ConfigurationsReader.java  JsonUtils.java
src/test/java/utilities/constants/: FrameworkConstants.java  Messages.java  StatusCode.java
src/test/java/utilities/exceptions/: JsonVerificationException.java
src/test/resources/features/: filterProducts.feature
surefire-reports/: TEST-runner.TestRunner.xml  runner.TestRunner.txt
test-classes/: extent-config.xml
